body {
  font-family: sans-serif;
}
  
a {
  color: inherit;
  text-decoration: none; /* no underline */
}
  
body.dark {
  background-color: #1b1b1b;
}

body.light {
  background-color: white;
}

label.dark {
  color: #FAF9F6;
}

label.light {
  color: 1b1b1b;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/*margin-top allows the Light/Dark mode label to be visible*/
label {
  margin-top: 50px;
}

header {
  width: 100%;
  height: 4rem;
  margin-top: -20px;

  display: flex;
  justify-content: start;
  align-items: baseline;
  gap: 2rem;

  position: fixed;
}

header.light {
  background: linear-gradient(to bottom, #05D6D9, transparent),
  radial-gradient(ellipse at center, #F9EA8F, transparent);
}

header.dark {
  background: linear-gradient(to bottom, #FE5858, transparent),
  radial-gradient(ellipse at center, #EE9617, transparent);
}

header > nav {
  margin: 0;
  padding: 0 3rem 0 0 ;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

ul {
  display: flex;
  flex-direction: row;
  align-items: baseline;

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li a {
  display: block;
  padding: 1rem;
  text-decoration: none;
}

table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse; 
  line-height: 2;
}

tr {
  border: 1px solid gray;
}

th, td {
  border: 1px solid gray;
}

td {
  text-align: center;
}

footer {
  width: 100%;
  border-top: solid black 1px;
  text-align: center;
  background-color: bisque;

  margin-top: 1.8rem;
}

.logo {
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;

  padding-left: 3rem;
}

.character-list {
  display: grid;
  justify-items: center;
  margin-bottom: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.wrapper {
  width: 85%;
}

@media (max-width: 700px), 
(min-resolution: 124.8dpi) {
  .character-list {
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }

  .logo {
    font-size: 1.5em;
    margin-top: 0.5em;
    margin-bottom: 0.33em;
    padding-left: 0;
  }

  .wrapper {
    width: 100%;
  }

  main {
    padding: 1rem;
  }
}

@media (min-width: 700px) {
  .character-list {
    /* width: 92%; */
    margin: auto;

  }
}

@media (max-width: 950px) {
  .logo {
    font-size: 1.5em;
    margin-top: 0.5em;
    margin-bottom: 0.33em;
    padding-left: 0;
  }

  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;

    height: 4rem;
    margin-top: 0;
  }
  header > nav {
    margin: 0;
    padding: 0;
    gap: 10px;
    margin-bottom: 0.33em;
  }
  li a{
    margin: 0.2rem 0 0.5rem 0;
    padding: 0 0.5rem 0 0.5rem ;
  }

  label {
    margin-top: 70px;
  }
}

@media (min-width: 950px) {
  .character-list {
    /* width: 95%; */
    margin: auto;
  }

  .wrapper {
    width: 85%;
  }

  main {
    width: 70%;
    margin: auto;
  }
}

@media (min-width: 1300px) {
  .character-list {
    /* width: 90%; */
    margin: auto;
    grid-template-columns: repeat(5, 1fr);
  }

  .wrapper {
    width: 95%;
  }

  main {
    width: 60%;
    margin: auto;
  }
}